# local / stage
spring.profiles.active=local

#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/fgic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=fgic
spring.datasource.hikari.password=fgic#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit=false

# always / never
spring.datasource.initialization-mode=never
#spring.datasource.platform=oracle
#spring.datasource.schema=classpath:schema-oracle.sql
#spring.datasource.data=classpath:data-oracle.sql
spring.datasource.platform=mysql
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql.sql

mybatis.mapper-locations=classpath:mappers/**/**.xml

server.port=8443
server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-store=.keystore
server.ssl.key-store-password=fgic0000

http.port=8080
https.port=8443

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#excle
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlxs=application/vnd.ms-excel

file.upload.attach-path=D:/fgicupload
file.upload.image-path=D:/fgicupload
file.upload.image-url=D:/fgicupload

spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#session time
server.servlet.session.timeout=300m

# DATE FORMAT
system.date.format='YYYY-MM-DD'